{
    "name": "the-turk/flarum-ext-fancybox",
    "description": "Image formatting and lightbox modal using fancyBox (forked from squeevee's).",
    "type": "flarum-extension",
    "require": {
        "flarum/core": "^0.1.0-beta.8"
    },
    "conflict": {
      "squeevee/flarum-ext-fancybox": ">=0.1-beta"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Ellie Hawk",
            "email": "squeevee@yahoo.com"
        },
        {
            "name": "Hasan Özbey",
            "email": "hasanoozbey@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/the-turk/flarum-ext-fancybox/issues",
        "source": "https://github.com/the-turk/flarum-ext-fancybox"
    },
    "extra": {
        "flarum-extension": {
            "title": "FancyBox",
            "icon": {
                "name": "far fa-image",
                "backgroundColor": "#b72a2a",
                "color": "#fff"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "TheTurk\\FancyBox\\": "src/"
        }
    }
}
